# ShopBags

./: ShopBags.sln
ShopBags/: Program.cs  ShopBags.csproj
ShopBags/Assets/: Resource.Designer.cs  Resource.resx
ShopBags/Controllers/: AuthController.cs  CartController.cs  PanelController.cs  StoreController.cs
ShopBags/Helpers/: BootstrapHelper.cs  BrandsHelper.cs  CategoriesHelper.cs  DatabaseHelper.cs  SizesHelper.cs
ShopBags/Models/: Bag.cs  Brand.cs  Category.cs  Order.cs  Role.cs  Size.cs  Status.cs  User.cs
ShopBags/Properties/DataSources/: ShopBags.Models.Bag.datasource  ShopBags.Models.Brand.datasource  ShopBags.Models.Category.datasource  ShopBags.Models.Size.datasource
ShopBags/Services/: UserService.cs
ShopBags/Sessions/: AppSession.cs  UserSession.cs
ShopBags/Views/: AuthView.Designer.cs  AuthView.cs  CartView.Designer.cs  CartView.cs  PanelView.Designer.cs  PanelView.cs  PanelView.resx  StoreView.Designer.cs  StoreView.cs  StoreView.resx
